<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <style type="text/css">
      .base-countdown {
        text-align: center;
        color: #000;
        padding: 30px;
        border: 1px solid #dce6f0;
      }

      .base-countdown li {
        display: inline-block;
        vertical-align: middle;
      }

      .base-countdown li:not(:last-child) .time {
        position: relative;
      }

      .base-countdown li:not(:last-child) .time:after {
        content: ":";
        display: block;
        position: absolute;
        top: -2px;
        right: -7px;
        height: 100%;
        line-height: normal;
      }

      .base-countdown span {
        display: block;
      }

      .base-countdown .time {
        min-width: 100px;
        padding: 0 20px;
        font-size: 54px;
        font-weight: 900;
      }
      .base-countdown .label {
        font-size: 20px;
        margin-top: 10px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      
      <div id="app">
        <h1 id="vue-countdown">Example</h1>

        <div class="base-countdown">
          <countdown :time="2000" />
        </div>
      </div>

      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="{{ '/assets/js/vue-countdown.js?v=' | append: site.github.build_revision | relative_url }}"></script>

    <script async>
      window.onload = function () {
        Vue.component(VueCountdown.name, VueCountdown);

        new Vue({
          el: '#app',
          data: function () {
            var now = new Date();
            var newYear = new Date(now.getFullYear() + 1, 0, 1);

            return {
              counting: false,
              time: newYear - now,
            };
          },
          methods: {
            startCountdown: function () {
              this.counting = true;
            },
            handleCountdownEnd: function () {
              this.counting = false;
            },
          }
        });
      };
    </script>
  </body>
</html>
